DEBUG = True

DATABASE_URL ="postgresql://syedshahmirsultan:iLWuhl0JraK1@ep-cold-morning-401517-pooler.us-east-2.aws.neon.tech/neondb1?sslmode=require"

TEST_DATABASE_URL ="postgresql://syedshahmirsultan:iLWuhl0JraK1@ep-weathered-dew-a53svpd0-pooler.us-east-2.aws.neon.tech/neondb1?sslmode=require"